{
  "name": "nanowallet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Groves",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nanocurrency": "^2.5.0",
    "request": "^2.88.2"
  }
}
